[gd_scene load_steps=6 format=3 uid="uid://db8mldfwydgbk"]

[ext_resource type="Texture2D" uid="uid://dwjg0kk8rnst3" path="res://Textures/BloodParticle.png" id="1_hla4e"]
[ext_resource type="Script" path="res://BloodParticlesScript.gd" id="2_w3uga"]

[sub_resource type="Curve" id="Curve_0ff0p"]
_data = [Vector2(0, 0.054945), 0.0, 4.05748, 0, 0, Vector2(0.553333, 0.296703), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c7y2g"]
curve = SubResource("Curve_0ff0p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vw24n"]
particle_flag_disable_z = true
angle_min = -162.3
angle_max = 223.1
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -1.0
linear_accel_max = -2.23517e-06
scale_curve = SubResource("CurveTexture_c7y2g")

[node name="BloodParticles" type="GPUParticles2D"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_vw24n")
texture = ExtResource("1_hla4e")
one_shot = true
explosiveness = 0.95
script = ExtResource("2_w3uga")

[connection signal="finished" from="." to="." method="_on_finished"]
