[gd_scene load_steps=7 format=3 uid="uid://dxvners18g7kr"]

[ext_resource type="Script" path="res://BulletScript.gd" id="1_af8bg"]
[ext_resource type="Texture2D" uid="uid://bmqqoxb64xyc6" path="res://Textures/Bullet.png" id="2_p0mrc"]

[sub_resource type="Curve" id="Curve_m100p"]
_data = [Vector2(0, 0.263736), 0.0, 5.27473, 0, 0, Vector2(0.313333, 0.67033), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i6j6v"]
curve = SubResource("Curve_m100p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ucup"]
particle_flag_disable_z = true
angle_min = -283.9
angle_max = 283.9
direction = Vector3(0, 0, 0)
initial_velocity_min = -2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_i6j6v")

[sub_resource type="CircleShape2D" id="CircleShape2D_onfyq"]
radius = 1.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_af8bg")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_2ucup")
texture = ExtResource("2_p0mrc")
lifetime = 2.0
local_coords = true
trail_lifetime = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_onfyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_p0mrc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
