[gd_scene load_steps=7 format=3 uid="uid://caw0qddvdqti4"]

[ext_resource type="Texture2D" uid="uid://gjmtp3vdqqbd" path="res://Textures/BAA_MapTiles.png" id="1_2sqwj"]
[ext_resource type="Script" uid="uid://nv1o30tyjmcy" path="res://ExplodingObj.gd" id="1_j0y7h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gjc6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1knif"]
size = Vector2(17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbre"]
atlas = ExtResource("1_2sqwj")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgnan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbre")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ExplodingBarrels1" type="StaticBody2D" groups=["Explosive"]]
physics_material_override = SubResource("PhysicsMaterial_gjc6w")
script = ExtResource("1_j0y7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -5.5)
shape = SubResource("RectangleShape2D_1knif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mgnan")
