[gd_scene load_steps=7 format=3 uid="uid://3qx6prfvm6q6"]

[ext_resource type="Script" path="res://ExplodingObj.gd" id="1_5m8t3"]
[ext_resource type="Texture2D" uid="uid://gjmtp3vdqqbd" path="res://Textures/BAA_MapTiles.png" id="2_n14st"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gjc6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjtoo"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekrd"]
atlas = ExtResource("2_n14st")
region = Rect2(224, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fekqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekrd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ExplodingBarrels4" type="StaticBody2D" groups=["Explosive"]]
physics_material_override = SubResource("PhysicsMaterial_gjc6w")
script = ExtResource("1_5m8t3")
Damage = 35
radius = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sjtoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fekqq")
