[gd_scene load_steps=16 format=3 uid="uid://dk0of0bcn08r2"]

[ext_resource type="Texture2D" uid="uid://bohnshrlhwfwe" path="res://Textures/FireParticle.png" id="1_a02cu"]
[ext_resource type="Script" path="res://BloodParticlesScript.gd" id="2_hf4vu"]
[ext_resource type="Texture2D" uid="uid://jxi7n15np3u5" path="res://Textures/SmokeParticle.png" id="3_yulh6"]

[sub_resource type="Gradient" id="Gradient_w6scv"]
colors = PackedColorArray(1, 1, 0, 1, 0.513233, 0.513233, 0.513233, 0.184314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p8m3c"]
gradient = SubResource("Gradient_w6scv")

[sub_resource type="Curve" id="Curve_csa8p"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dquge"]
curve = SubResource("Curve_csa8p")

[sub_resource type="Curve" id="Curve_47rxw"]
_data = [Vector2(0, 0.0659341), 0.0, 2.47253, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rh3c7"]
curve = SubResource("Curve_47rxw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uf4c8"]
particle_flag_disable_z = true
angle_min = -182.5
angle_max = 162.3
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rh3c7")
color_ramp = SubResource("GradientTexture1D_p8m3c")
hue_variation_curve = SubResource("CurveTexture_dquge")

[sub_resource type="Gradient" id="Gradient_41jh6"]
colors = PackedColorArray(0.596078, 0.596078, 0.596078, 0.815686, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r4ylv"]
gradient = SubResource("Gradient_41jh6")

[sub_resource type="Curve" id="Curve_8apfi"]
_data = [Vector2(0, 0.274725), 0.0, 3.55697, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gbfgy"]
curve = SubResource("Curve_8apfi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1chw"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 720.0
spread = 90.0
initial_velocity_max = 28.17
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_gbfgy")
color_ramp = SubResource("GradientTexture1D_r4ylv")

[node name="GunParticles" type="GPUParticles2D"]
z_index = 1
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_uf4c8")
texture = ExtResource("1_a02cu")
lifetime = 0.8
one_shot = true
explosiveness = 0.95
script = ExtResource("2_hf4vu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
z_index = 1
emitting = false
process_material = SubResource("ParticleProcessMaterial_c1chw")
texture = ExtResource("3_yulh6")
lifetime = 0.8
one_shot = true
explosiveness = 0.95

[connection signal="finished" from="." to="." method="_on_finished"]
