[gd_scene load_steps=15 format=3 uid="uid://b2tys33eodncq"]

[ext_resource type="Script" path="res://ImpactExplosion.gd" id="1_jrvx7"]
[ext_resource type="Texture2D" uid="uid://jxi7n15np3u5" path="res://Textures/SmokeParticle.png" id="2_v6h13"]

[sub_resource type="Gradient" id="Gradient_vookm"]
offsets = PackedFloat32Array(0, 0.745902, 1)
colors = PackedColorArray(1, 0.705882, 0, 1, 1, 0.858824, 0.517647, 0.678431, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6p5r"]
gradient = SubResource("Gradient_vookm")

[sub_resource type="Curve" id="Curve_sprva"]
_data = [Vector2(0, 1), 0.0, 6.0989, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3vgmc"]
curve = SubResource("Curve_sprva")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8lblq"]
particle_flag_disable_z = true
angle_min = -263.7
angle_max = 182.5
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 18.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3vgmc")
color_ramp = SubResource("GradientTexture1D_o6p5r")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u34as"]
load_path = "res://.godot/imported/FireParticle.png-c6f477c14192667766c9fe5eb3333847.ctex"

[sub_resource type="Gradient" id="Gradient_xk4rg"]
offsets = PackedFloat32Array(0, 0.745902, 1)
colors = PackedColorArray(0.560955, 0.560955, 0.560955, 1, 0.691357, 0.691357, 0.691357, 0.678431, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vk0i8"]
gradient = SubResource("Gradient_xk4rg")

[sub_resource type="Curve" id="Curve_tjfk3"]
_data = [Vector2(0, 1), 0.0, 6.0989, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ryecy"]
curve = SubResource("Curve_tjfk3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gp87w"]
particle_flag_disable_z = true
angle_min = -263.7
angle_max = 182.5
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 18.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ryecy")
color_ramp = SubResource("GradientTexture1D_vk0i8")

[sub_resource type="CircleShape2D" id="CircleShape2D_ofd4v"]
radius = 25.0

[node name="ImpactExplosion" type="GPUParticles2D"]
z_index = 1
emitting = false
process_material = SubResource("ParticleProcessMaterial_8lblq")
texture = SubResource("CompressedTexture2D_u34as")
one_shot = true
explosiveness = 0.95
script = ExtResource("1_jrvx7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_gp87w")
texture = ExtResource("2_v6h13")
one_shot = true
explosiveness = 0.95

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ofd4v")

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
