[gd_scene load_steps=62 format=3 uid="uid://ke31dymdk3hu"]

[ext_resource type="Texture2D" uid="uid://cfgpvagvsvydh" path="res://Textures/BAA_UnitTiles.png" id="1_5xegg"]
[ext_resource type="Script" path="res://UnitActorScript.gd" id="1_dptay"]
[ext_resource type="Texture2D" uid="uid://d7cfg2ipt2pg" path="res://Textures/BAA_GunTiles.png" id="3_6livi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqlw"]
atlas = ExtResource("1_5xegg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hyr"]
atlas = ExtResource("1_5xegg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_potrx"]
atlas = ExtResource("1_5xegg")
region = Rect2(160, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd201"]
atlas = ExtResource("1_5xegg")
region = Rect2(160, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yls2"]
atlas = ExtResource("1_5xegg")
region = Rect2(96, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4tp6"]
atlas = ExtResource("1_5xegg")
region = Rect2(96, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqy20"]
atlas = ExtResource("1_5xegg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l78eu"]
atlas = ExtResource("1_5xegg")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkr3s"]
atlas = ExtResource("1_5xegg")
region = Rect2(32, 160, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5ms"]
atlas = ExtResource("1_5xegg")
region = Rect2(32, 160, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5j8"]
atlas = ExtResource("1_5xegg")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsusb"]
atlas = ExtResource("1_5xegg")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpde"]
atlas = ExtResource("1_5xegg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u44g"]
atlas = ExtResource("1_5xegg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvck5"]
atlas = ExtResource("1_5xegg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nx2w"]
atlas = ExtResource("1_5xegg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45fq2"]
atlas = ExtResource("1_5xegg")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybtr"]
atlas = ExtResource("1_5xegg")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epoov"]
atlas = ExtResource("1_5xegg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yacb5"]
atlas = ExtResource("1_5xegg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47vw"]
atlas = ExtResource("1_5xegg")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b2wr"]
atlas = ExtResource("1_5xegg")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_268gh"]
atlas = ExtResource("1_5xegg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtc2"]
atlas = ExtResource("1_5xegg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0b22"]
atlas = ExtResource("1_5xegg")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hfq"]
atlas = ExtResource("1_5xegg")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16yw6"]
atlas = ExtResource("1_5xegg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roap8"]
atlas = ExtResource("1_5xegg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxqbl"]
atlas = ExtResource("1_5xegg")
region = Rect2(224, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1ds"]
atlas = ExtResource("1_5xegg")
region = Rect2(224, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3eew"]
atlas = ExtResource("1_5xegg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaxrh"]
atlas = ExtResource("1_5xegg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6apg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcqlw")
}],
"loop": true,
"name": &"Bunker1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hyr")
}],
"loop": true,
"name": &"Bunker2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_potrx")
}],
"loop": true,
"name": &"Car1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd201")
}],
"loop": true,
"name": &"Car2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yls2")
}],
"loop": true,
"name": &"Depot1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4tp6")
}],
"loop": true,
"name": &"Depot2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqy20")
}],
"loop": true,
"name": &"Eng1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l78eu")
}],
"loop": true,
"name": &"Eng2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkr3s")
}],
"loop": true,
"name": &"HQ1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5ms")
}],
"loop": true,
"name": &"HQ2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5j8")
}],
"loop": true,
"name": &"HTank1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsusb")
}],
"loop": true,
"name": &"HTank2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpde")
}],
"loop": true,
"name": &"Infantry1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u44g")
}],
"loop": true,
"name": &"Infantry2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvck5")
}],
"loop": true,
"name": &"MG1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nx2w")
}],
"loop": true,
"name": &"MG2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45fq2")
}],
"loop": true,
"name": &"MTank1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybtr")
}],
"loop": true,
"name": &"MTank2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epoov")
}],
"loop": true,
"name": &"MotorPool1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yacb5")
}],
"loop": true,
"name": &"MotorPool2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47vw")
}],
"loop": true,
"name": &"Radio1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b2wr")
}],
"loop": true,
"name": &"Radio2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_268gh")
}],
"loop": true,
"name": &"Recon1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtc2")
}],
"loop": true,
"name": &"Recon2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0b22")
}],
"loop": true,
"name": &"Rocket1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3hfq")
}],
"loop": true,
"name": &"Rocket2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16yw6")
}],
"loop": true,
"name": &"SMG1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roap8")
}],
"loop": true,
"name": &"SMG2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxqbl")
}],
"loop": true,
"name": &"Tank1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1ds")
}],
"loop": true,
"name": &"Tank2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3eew")
}],
"loop": true,
"name": &"Tent1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaxrh")
}],
"loop": true,
"name": &"Tent2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xl1u"]
atlas = ExtResource("3_6livi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdk5j"]
atlas = ExtResource("3_6livi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axuy"]
atlas = ExtResource("3_6livi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcv7k"]
atlas = ExtResource("3_6livi")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0cn"]
atlas = ExtResource("3_6livi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiicj"]
atlas = ExtResource("3_6livi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tyx"]
atlas = ExtResource("3_6livi")
region = Rect2(160, 96, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkst5"]
atlas = ExtResource("3_6livi")
region = Rect2(160, 160, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7833"]
atlas = ExtResource("3_6livi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rev1w"]
atlas = ExtResource("3_6livi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx7mw"]
atlas = ExtResource("3_6livi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w80q2"]
atlas = ExtResource("3_6livi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ne6"]
atlas = ExtResource("3_6livi")
region = Rect2(160, 64, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi2ec"]
atlas = ExtResource("3_6livi")
region = Rect2(160, 128, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrfh"]
atlas = ExtResource("3_6livi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lv8"]
atlas = ExtResource("3_6livi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ual"]
atlas = ExtResource("3_6livi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo7g2"]
atlas = ExtResource("3_6livi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll7xv"]
atlas = ExtResource("3_6livi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbl6o"]
atlas = ExtResource("3_6livi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egu83"]
atlas = ExtResource("3_6livi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wev7"]
atlas = ExtResource("3_6livi")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cud76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xl1u")
}],
"loop": true,
"name": &"Bunker1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdk5j")
}],
"loop": true,
"name": &"Bunker2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axuy")
}],
"loop": true,
"name": &"Car1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcv7k")
}],
"loop": true,
"name": &"Car2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0cn")
}],
"loop": true,
"name": &"Eng1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiicj")
}],
"loop": true,
"name": &"Eng2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tyx")
}],
"loop": true,
"name": &"HTank1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkst5")
}],
"loop": true,
"name": &"HTank2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7833")
}],
"loop": true,
"name": &"Infantry1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rev1w")
}],
"loop": true,
"name": &"Infantry2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx7mw")
}],
"loop": true,
"name": &"MG1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w80q2")
}],
"loop": true,
"name": &"MG2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ne6")
}],
"loop": true,
"name": &"MTank1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi2ec")
}],
"loop": true,
"name": &"MTank2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrfh")
}],
"loop": true,
"name": &"Recon1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lv8")
}],
"loop": true,
"name": &"Recon2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ual")
}],
"loop": true,
"name": &"Rocket1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo7g2")
}],
"loop": true,
"name": &"Rocket2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll7xv")
}],
"loop": true,
"name": &"SMG1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbl6o")
}],
"loop": true,
"name": &"SMG2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egu83")
}],
"loop": true,
"name": &"Tank1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wev7")
}],
"loop": true,
"name": &"Tank2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rv5ut"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k3sdr"]
radius = 250.0

[node name="UnitActor" type="CharacterBody2D" groups=["Units"]]
visible = false
top_level = true
z_as_relative = false
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_dptay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o6apg")
animation = &"Rocket2"

[node name="GunSprite" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cud76")
animation = &"Rocket1"

[node name="EffectStart" type="Node2D" parent="AnimatedSprite2D/GunSprite"]
position = Vector2(42, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rv5ut")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 8.0
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_k3sdr")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
