[gd_scene load_steps=25 format=3 uid="uid://bl41bmdw7f06q"]

[ext_resource type="Texture2D" uid="uid://xfjyri0wrabf" path="res://Textures/BAA_UnitSymbols.png" id="1_bgkb8"]
[ext_resource type="Script" path="res://UnitObjScript.gd" id="2_r6mwj"]
[ext_resource type="Texture2D" uid="uid://bajiiwmmg7vc6" path="res://Textures/BAA_UnitSelected.png" id="3_v8l3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfkd"]
atlas = ExtResource("1_bgkb8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcv6"]
atlas = ExtResource("1_bgkb8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqja"]
atlas = ExtResource("1_bgkb8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eruo"]
atlas = ExtResource("1_bgkb8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11gb"]
atlas = ExtResource("1_bgkb8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7cl"]
atlas = ExtResource("1_bgkb8")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opv5f"]
atlas = ExtResource("1_bgkb8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexd1"]
atlas = ExtResource("1_bgkb8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e0ql"]
atlas = ExtResource("1_bgkb8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5t3"]
atlas = ExtResource("1_bgkb8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coq2j"]
atlas = ExtResource("1_bgkb8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwtt"]
atlas = ExtResource("1_bgkb8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg88k"]
atlas = ExtResource("1_bgkb8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7uah"]
atlas = ExtResource("1_bgkb8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2xf"]
atlas = ExtResource("1_bgkb8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuejf"]
atlas = ExtResource("1_bgkb8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03t7j"]
atlas = ExtResource("1_bgkb8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b23ni"]
atlas = ExtResource("1_bgkb8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjvnh"]
atlas = ExtResource("1_bgkb8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hl3i"]
atlas = ExtResource("1_bgkb8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_87tm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfkd")
}],
"loop": true,
"name": &"Car1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcv6")
}],
"loop": true,
"name": &"Car2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqja")
}],
"loop": true,
"name": &"Eng1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eruo")
}],
"loop": true,
"name": &"Eng2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11gb")
}],
"loop": true,
"name": &"HTank1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7cl")
}],
"loop": true,
"name": &"HTank2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opv5f")
}],
"loop": true,
"name": &"Infantry1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexd1")
}],
"loop": true,
"name": &"Infantry2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e0ql")
}],
"loop": true,
"name": &"MG1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5t3")
}],
"loop": true,
"name": &"MG2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coq2j")
}],
"loop": true,
"name": &"MTank1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwtt")
}],
"loop": true,
"name": &"MTank2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg88k")
}],
"loop": true,
"name": &"Recon1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7uah")
}],
"loop": true,
"name": &"Recon2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2xf")
}],
"loop": true,
"name": &"Rocket1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuejf")
}],
"loop": true,
"name": &"Rocket2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03t7j")
}],
"loop": true,
"name": &"SMG1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b23ni")
}],
"loop": true,
"name": &"SMG2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjvnh")
}],
"loop": true,
"name": &"Tank1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hl3i")
}],
"loop": true,
"name": &"Tank2",
"speed": 5.0
}]

[node name="Unit" type="CharacterBody2D" groups=["Units"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("2_r6mwj")

[node name="UnitIcon" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.462745)
top_level = true
z_index = 1
sprite_frames = SubResource("SpriteFrames_87tm6")
animation = &"Rocket1"

[node name="SelectIcon" type="Sprite2D" parent="UnitIcon"]
visible = false
texture = ExtResource("3_v8l3e")

[node name="Pos1" type="Node2D" parent="."]
position = Vector2(-20, 0)

[node name="Pos2" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="Pos3" type="Node2D" parent="."]
position = Vector2(0, 20)

[node name="Pos4" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="Pos5" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 8.0
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
