[gd_scene load_steps=6 format=3 uid="uid://ke31dymdk3hu"]

[ext_resource type="Texture2D" uid="uid://cfgpvagvsvydh" path="res://Textures/BAA_UnitTiles.png" id="1_5xegg"]
[ext_resource type="Script" path="res://UnitActorScript.gd" id="1_dptay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpde"]
atlas = ExtResource("1_5xegg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6apg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpde")
}],
"loop": true,
"name": &"Infantry1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rv5ut"]
radius = 7.0

[node name="UnitActor" type="CharacterBody2D"]
top_level = true
z_as_relative = false
script = ExtResource("1_dptay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o6apg")
animation = &"Infantry1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_rv5ut")
